{
  "author": "Bozhidar Dryanovski <bozhidar.dryanovski@gmail.com> (https://github.com/bdryanovski)",
  "name": "dracula",
  "description": "PhantomJS testing tool based on Ghostbuster version gem.",
  "version": "0.0.2",
  "homepage": "https://github.com/bdryanovski/dracula",
  "repository": {
    "type": "git",
    "url": "git://github.com/bdryanovski/dracula.git"
  },
  "main": "./lib/Dracula.js",
  "bin" : {
    "dracula" : "./bin/dracula"
  },
  "engines": {
    "node": ">= 0.4.8 < 0.5.0"
  },
  "dependencies": {},
  "devDependencies": {}
}
